grafana.ini:
  server:
    domain: raspberrypi
    root_url: 'http://raspberrypi/grafana'
    serve_from_sub_path: true

ingress:
  enabled: true
  hosts:
    - raspberrypi
  path: /grafana/?(.*)
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web

persistence:
  enabled: true
